<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Great Module</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        canvas{
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>


<script src="js/libs.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/bundle.js"></script>

</body>
</html>